# spring2017-project-assumption

./: .gitignore  .travis.yml  README.md  license  pom.xml  sonar-project.properties
src/main/java/base/: Application.java  KernelTest.java
src/main/java/base/data/: Camera.java  Color.java  Material.java  Object.java  Renderable.java  Scene.java  SceneObject.java  Sphere.java
src/main/java/base/data/util/: Ray.java  Vector.java  Vector3.java  Vector3Modifier.java  Vector4.java  Vector4Modifier.java  VectorModifier.java
src/main/java/base/logic/: FileParser.java  PathTracer.java  Tracer.java
src/main/java/base/presentation/: Display.java
src/main/opencl/: MultFloats.cl
src/main/resources/opencl/: MultFloats.cl  PathTracer.cl
src/main/resources/scenes/: scene1.jpt  scene2.jpt
src/test/java/: MultiPackageTest.java
src/test/java/base/data/util/: Vector3Test.java  Vector4Test.java  VectorTest.java
src/test/java/base/logic/: FileParserTest.java  PathTracerTest.java
src/test/java/base/presentation/: DisplayTest.java
src/test/resources/scenes/: spheretest.jpt
