sphere color(0.75, 0.25, 0.25) emission(1, 1, 1) position(-201.2, 0, 0) radius(200)
sphere color(0.25, 0.25, 0.75) emission(1, 1, 1) position(201.2, 0, 0) radius(200)
sphere color(0.9, 0.8, 0.7) emission() position(0, -200.4, 0) radius(200)
sphere color(0.9, 0.8, 0.7) emission() position(0, 0, -200.4) radius(200)
sphere color(0.9, 0.8, 0.7) emission(1, 1, 1) position(0, 0, 202) radius(200)
sphere color(0.9, 0.8, 0.7) emission() position(-0.20, -0.3, -0.20) radius(0.16)
sphere color(0.9, 0.8, 0.7) emission() position(0.20, -0.3, -0.20) radius(0.16)
sphere color(0.9, 0.8, 0.7) emission() position(-0.20, -0.3, 0.20) radius(0.16)
sphere color(0.9, 0.8, 0.7) emission() position(0.20, -0.3, 0.20) radius(0.16)
sphere color(0.9, 0.8, 0.7) emission() position(0, -0.3, 0.4) radius(0.16)
sphere color(0.9, 0.8, 0.7) emission() position(0, -0.3, -0.4) radius(0.16)
sphere color(0.9, 0.8, 0.7) emission() position(0, 0.1, 0) radius(0.16)
sphere color() emission(1, 10, 10) position(0, -0.5, 0) radius(0.16)
